<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer - Conditional Page Rendering Based on Language and Local Parameter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
    <style>
        /* Tus estilos existentes */
        #pdf-render canvas {
            width: 100%;
            margin-bottom: 20px; /* Adds space between pages */
        }
        #loader {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo opcional para resaltar el logo durante la carga */
        }
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .heartbeat {
            animation: heartbeat 1s infinite;
        }
    </style>
</head>
<body>

    <div id="loader" class="heartbeat">
        <img src="images/bold-logo.png" alt="BOLD Logo" style="width: 300px;" /> <!-- Asegúrate de que el ancho es el deseado -->
    </div>

<div id="pdf-render" style="display: none;"></div>

<script>
    // The workerSrc property shall be specified.
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.min.js';

    // Function to get URL parameters
    function getQueryParam(param) {
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        return urlParams.get(param);
    }

    // Function to get the language of the device
    function getDeviceLanguage() {
        var language = navigator.language || navigator.userLanguage;
        return language.startsWith('es') ? 'carta-bold.pdf' : 'menu-bold.pdf';
    }

    // Function to check if we should render special pages based on Buenos Aires time
    function shouldRenderSpecialPages() {
        var now = new Date();
        var buenosAiresTime = now.toLocaleString("en-US", { timeZone: "America/Argentina/Buenos_Aires" });
        var localDate = new Date(buenosAiresTime);
        var hours = localDate.getHours();
        var minutes = localDate.getMinutes();
        var day = localDate.getDay();

        return (day === 4 || day === 5 || day === 6) && (hours > 18 || (hours === 18 && minutes >= 59));
    }

    // Check for 'local' URL parameter
    var localParam = getQueryParam('local');
    var startPage = localParam === 'favorita' ? 12 : 1;
    var specialPages = [22, 23]; // Definir aquí las páginas especiales
    var omitPages = localParam === 'roca' ? [12,13,14,15,16,17,18,19,20,21,22] : localParam === 'favorita' ? [1,2,3,4,5,6,7,8,9,10,11] : [];

    // Determine which PDF to load based on device language
    var pdfFile = getDeviceLanguage();

    // Asynchronously download PDF
    var loadingTask = pdfjsLib.getDocument(pdfFile);
    loadingTask.promise.then(function(pdf) {
        console.log('PDF loaded');
        var pageCount = pdf.numPages;
        var pagesRendered = 0;
        var specialPagesRendered = shouldRenderSpecialPages();

        // Loop over each page starting from startPage
        for (let pageNumber = 1; pageNumber <= pageCount; pageNumber++) {
            if (omitPages.includes(pageNumber)) continue; // Skip omitted pages
            if (specialPages.includes(pageNumber) && !specialPagesRendered) continue; // Skip special pages if not time

            pdf.getPage(pageNumber).then(function(page) {
                // Render the page
                var scale = window.innerWidth < 1024 ? 2 : 6; // Use a smaller scale on smaller screens
                var viewport = page.getViewport({ scale: scale });
                var canvas = document.createElement('canvas');
                canvas.id = 'pdf-page-' + pageNumber;
                document.getElementById('pdf-render').appendChild(canvas);
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = viewport.width;
                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext).promise.then(function() {
                    console.log('Page ' + pageNumber + ' rendered');
                    pagesRendered++;
                    if (pagesRendered === 1 || pagesRendered === pageCount - omitPages.length - (specialPagesRendered ? 0 : specialPages.length)) {
                        document.getElementById('pdf-render').style.display = 'block';
                        document.getElementById('loader').style.display = 'none';
                    }
                });
            });
        }
    }, function(reason) {
        // PDF loading error
        console.error(reason);
        document.getElementById('loader').innerHTML = 'Error al cargar el PDF.';
    });
</script>

</body>
</html>
